<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>今天是你烧开水呢？</title>
    <style>
        p1 {
            font-size: 100px;
        }
        p2 {
            font-size: 50px;
            color: #b92c28;
        }
        p.oblique {
            font-size: 100px;
            font-style: oblique;
            color: #c7254e;
        }
        button {
            background-color: navy;
            color: #c7254e	;
            font-size: 50px;
            border-radius: 30px;
        }


        body{
            background-image: url("R-C.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<div style="display: block; margin: 0 auto; width: 50%;">
<p1>已经</p1>
<br>
<p2 class="oblique" id="times"></p2>
<br>
<p1>了</p1>
<br>
<p2>而你为什么还不去烧开水？</p2>


<br>




    <button type="button" id = "btn">      点这里决定谁来烧水     </button>
</div>

<!--    <button type="button" class="btn btn-default btn-lg btn-block">（块级元素）Block level button</button>-->
<!--    <button type="button" class="tn btn-primary btn-lg" id="btn">该烧水辣</button>-->
</div>
<script>

    function getNowTime(){
        var date=new Date();
        var localedata=date.toLocaleString();
        var divtime=document.getElementById("times");
        divtime.innerHTML=localedata;
    }
    setInterval("getNowTime()",1000);
    document.getElementById("btn").onclick = function (){

        let ran;
        let who ="xqx";
        ran =   Math.floor(Math.random() * 4);
            switch (ran){
                case 0:
                    who = "yxyl"

                    break;
                case 1:
                    who = "shelter"
                    break;
                case 2:
                    who = "ljj"

                    break;
                case 3:
                    who ="xqx"

                    break;

            }
            alert(who)
    }

</script>
</body>
</html>
